# DDD-contact-report-management

./: Contact Report Management.postman_collection.json  README.md  setur-scenarion.sln  setur.postman_collection.json
API/: API.csproj  Startup.cs
API/Controllers/: CreatePersonRequest.cs  PersonController.cs  PersonDTO.cs
API/Factories/: PersonDbContextFactory.cs
API/Infrastructure/: InternatServerErrorObjectResult.cs
API/Migrations/: 20201115232658_InitialMigration.Designer.cs  20201115232658_InitialMigration.cs  20201115233337_ColumnNameUpdate.Designer.cs  PersonContextModelSnapshot.cs
API/Properties/: launchSettings.json
ContactService/API/: API.csproj  KafkaHelper.cs  Program.cs  Startup.cs  appsettings.json
ContactService/API/Controllers/: PersonController.cs
ContactService/API/Events/: CreatePersonEvent.cs
ContactService/API/Factory/: DesignTimeDbContextFactory.cs
ContactService/API/Filter/: HttpGlobalExceptionFilter.cs
ContactService/API/Migrations/: 20201115232658_InitialMigration.Designer.cs  20201115232658_InitialMigration.cs  (+5 more)
ContactService/Infrastructure/: PersonContext.cs
ContactService/UnitTests/: UnitTests.csproj
Domain/Bases/: IAggregateRoot.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityConfigurations/: ContactInformationEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
Infrastructure/Repositories/: PersonRepository.cs
ReportService/: ReportService.sln
ReportService/API/: API.csproj  Startup.cs
ReportService/API/Controllers/: GenerateReportRequest.cs  ReportController.cs
ReportService/API/Extensions.cs/: WebHostExtensions.cs
ReportService/API/Factory/: DesignTimeDbContextFactory.cs
ReportService/API/Handlers/: AddContactInformationEventHandler.cs  KafkaHelper.cs  PersonCreatedHandler.cs  RemoveContactInformationEventHandler.cs
ReportService/API/Handlers/ContactEvents/: AddContactInformationEventHandler.cs  RemovePersonEventHandler.cs
ReportService/API/Handlers/ContactEvents/Events/: RemoveContactInformationEvent.cs
ReportService/API/Handlers/Events/: AddContactInformationEvent.cs  PersonCreatedEvent.cs  RemovePersonEvent.cs
ReportService/API/Handlers/ReportEvents/: GenerateReportEventHandler.cs
ReportService/API/Handlers/ReportEvents/Events/: GenerateReportEvent.cs
ReportService/API/Migrations/: 20201116205251_InitialCreate.Designer.cs  20201116205251_InitialCreate.cs  20201116221659_Report_Status_Added.Designer.cs  20201116221659_Report_Status_Added.cs  ReportContextModelSnapshot.cs
ReportService/API/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
ReportService/Infrastructure/: Infrastructure.csproj  ReportContext.cs
UnitTests/Domain/: PersonAggregateTests.cs
(+34 files in other folders)
